/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 2
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 800x800-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/set/textColour white
/vis/scene/add/text 0 1.7 1.2 m 18 4 4 NEBULA wall
/vis/scene/notifyHandlers
/vis/set/textColour 1 0.647 0
/vis/scene/add/text 0 -1.5 -1.5 m 18 4 4 Neutron E. Counter
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 0 1 0 0.05
/vis/scene/notifyHandlers
/vis/geometry/set/colour Scoring 0 1 0.647 0 0.5
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/beamOn 50
/run/beamOn 50
/run/beamOn 50
